* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    background: #222;
}
.card {
    width: 90%;
    max-width: 470px;
    background: #008800;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    float: center;
}

.card h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px; 
    margin-bottom: 10px;
}

.card ul{
    list-style: none;
}

.card ul li{
    font-size: 30px;
    
}
/* .container{
    width: 100%;
    min-height: 100vh;
    background: darkgreen
}

.container h3{
color:whitesmoke;
font-size: 30px;
padding: 60px;
text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col{
    background: darkolivegreen;
    padding: 10% 15%;
    border-radius: 10px;
    color: whitesmoke;
    text-align: center;
}

.price-col p{
    font-size: 22px;
}

.price-col h4 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h4 span{
    font-size: 20px;
}

.price-col ul{
    text-align: left;
    margin: 20px 0;
}

.price-col ul li{
    margin: 15px 0;
    list-style-type:none;
} */